<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="80dp"
    android:layout_weight="1"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/rwsb_bt_back"
        android:background="@mipmap/rwsb_zt_bt1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立案"
            android:id="@+id/rwsb_status"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:textColor="#00B7F6"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23:27"
            android:id="@+id/rwsb_time"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="20dp"
        android:layout_height="80dp"
        />

</LinearLayout>