<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/zlrw_item_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/zlrw_list_top_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="2022-08-20 12:32:23"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/popup_color"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="首南消防救援站"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/jq_level_1"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="查看详情"
            android:drawableEnd="@mipmap/v10_arrow_right"
            android:id="@+id/zlrw_list_ckxq"
            android:drawablePadding="5dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentBottom="true"
            android:textColor="@color/popup_color"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/zlrw_list_ckxq"
            android:layout_marginEnd="20dp"
            android:text="鄞州区钟公庙88号火灾救援\n货车着火,出动首南消防救援站1队5车15人,1时39分首南站到场,到场时现场明火已经自行扑灭,确认无事后返回."
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/white"/>
    </RelativeLayout>
</LinearLayout>